<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project/htmlcss</title>
    <style>
        body{
            background-color: #f4f4f4;
            font-family: Arial , sans-serif;
            color: #333;
        }
        #header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        #header h1{
            font-size: 2em;
        }
        #header p{
            font-style: italic;
            font-size: 1.2em;
        }
        #header img {
            width: 200px;
            border: 5px solid darkgreen;
            border-radius: 50%;
            text-align: center;
        }
        table {
             margin: 0 auto; /* Center the table horizontally */
             margin-top: 20px;
             background-color: #fff; /* White background for the table */
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
             border-radius: 8px; /* Rounded corners */
            }
        th{
            background-color: #333;
            color: #fff;
            padding: 15px;
        }
        td{
            padding: 10px;
        }
        a{
            text-decoration: none;
            color:  #0078d4;
        }
        a:hover{
            text-decoration: underline;
        }
        ul{
            list-style-type: square;
            padding-left: 20px;
            margin-top: 10px;
        }
        tr:hover{
            background-color: #f5f5f5;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Besar Memeti</h1>
        <img src="c799c8e2-4188-4e42-bfd8-af3fce0e9d20.jpg" alt="My Image">
        <p id="text">
            Junior Web Developer</p>
    </div>
    <table>
        <tr>
            <th>Contact Information</th>
            <td>
                <div class="Information"> </div>
                Email: <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank">besarmemetii17@gmail.com</a> <br>
                Instagram: <a href="https://www.instagram.com/besarmemeti_" target="_blank">besarmemeti_</a> <br>
                GitHub: <a href="https://github.com/besarmemeti" target="_blank">besarmemeti</a><br>
                Phone: +381638928523<br>
            </td>
        </tr>
        <tr>
            <th>Summary</th>
            <td>
                I am a student with a passion for web development. Eager to learn and grow as a future web developer.
            </td>
        </tr>
        <tr>
            <th>Education</th>
            <td>
                <strong>Currently Enrolled:</strong> Web Development Program<br>
                <strong>School/University:</strong> College AAB<br>
                <strong>Expected Graduation:</strong> August 2025<br>
            </td>
        </tr>
        <tr>
            <th>Skills</th>
            <td>
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>PHP</li>
                    <li>SQL</li>
                </ul>
            </td>
        </tr>
    </table>
</body>   
</html>
